# lab6_spring

./: README.md  pom.xml  pom.xml.backup
src/main/java/ru/bmstu/: Main.java
src/main/java/ru/bmstu/testapp/: TestApplication.java
src/main/java/ru/bmstu/testapp/aspect/: RequireRole.java  RoleCheckAspect.java  RoleType.java  UserContext.java
src/main/java/ru/bmstu/testapp/config/: AppConfig.java  ConsoleConfig.java  SimpleConsoleConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/bmstu/testapp/controller/: OpenApiController.java  StudentController.java
src/main/java/ru/bmstu/testapp/dao/: StudentDao.java  StudentDaoCsvImpl.java
src/main/java/ru/bmstu/testapp/dto/: StudentRequest.java  TokenChangeRequest.java
src/main/java/ru/bmstu/testapp/model/: Role.java  Student.java
src/main/java/ru/bmstu/testapp/service/: AuditService.java  StudentService.java
src/main/java/ru/bmstu/testapp/service/impl/: AuditServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  students.csv
src/main/webapp/: index.html  swagger-ui.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/bmstu/testapp/controller/: StudentControllerTest.java
src/test/java/ru/bmstu/testapp/dao/: StudentDaoCsvImplTest.java
src/test/java/ru/bmstu/testapp/service/: StudentServiceTest.java
